# sample env file

# environment
PORT = 9002
NODE_ENV = # app environment (development, test, production)

# mongodb urls
MONGODB_URL = # local url
MONGODB_TEST_URL =
MONGODB_PROD_URL = # production url

# secret keys
# ⚠️warning: sample keys
ACCESS_TOKEN_SECRET = geGs-73ps-cbui-VYU8-gGk6



# cloudinary credentials
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 



# redis credentials
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 

# kafka credentials
SERVICE_NAME = userService
KAFKA_BROKER = localhost:9092