# sample env file

# environment
PORT = 9001
NODE_ENV = # app environment (development, test, production)

# mongodb urls
MONGODB_URL = # local url
MONGODB_TEST_URL =
MONGODB_PROD_URL = # production url

# secret keys
# ⚠️warning: sample keys
ACCESS_TOKEN_SECRET = geGs-73ps-cbui-VYU8-gGk6
REFRESH_TOKEN_SECRET = da8U-bxi6-alup-aGLI-doq9

# email credentials
GMAIL_PASS = 
GMAIL_USER = 

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#firebase credentials
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 

# redis credentials
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 